-- MySQL dump 10.13  Distrib 8.0.46, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: dw_superstore
-- ------------------------------------------------------
-- Server version	8.0.46

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dim_cliente`
--

DROP TABLE IF EXISTS `dim_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_cliente` (
  `sk_cliente` int NOT NULL AUTO_INCREMENT,
  `nk_cliente` varchar(20) NOT NULL,
  `nome_cliente` varchar(80) NOT NULL,
  `segmento` varchar(20) NOT NULL,
  `cidade` varchar(60) NOT NULL,
  `estado` varchar(30) NOT NULL,
  `regiao` varchar(20) NOT NULL,
  `pais` varchar(30) NOT NULL DEFAULT 'United States',
  `dt_inicio` date DEFAULT '2011-01-01',
  `dt_fim` date DEFAULT NULL,
  `flag_atual` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`sk_cliente`),
  UNIQUE KEY `uq_nk_cliente` (`nk_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=797 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_cliente`
--

LOCK TABLES `dim_cliente` WRITE;
/*!40000 ALTER TABLE `dim_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_envio`
--

DROP TABLE IF EXISTS `dim_envio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_envio` (
  `sk_envio` int NOT NULL AUTO_INCREMENT,
  `modalidade_envio` varchar(20) NOT NULL,
  `prazo_medio_dias` decimal(4,1) DEFAULT NULL,
  PRIMARY KEY (`sk_envio`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_envio`
--

LOCK TABLES `dim_envio` WRITE;
/*!40000 ALTER TABLE `dim_envio` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_envio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_gerente`
--

DROP TABLE IF EXISTS `dim_gerente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_gerente` (
  `sk_gerente` int NOT NULL AUTO_INCREMENT,
  `nome_gerente` varchar(80) NOT NULL,
  `regiao` varchar(20) NOT NULL,
  PRIMARY KEY (`sk_gerente`),
  UNIQUE KEY `uq_regiao` (`regiao`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_gerente`
--

LOCK TABLES `dim_gerente` WRITE;
/*!40000 ALTER TABLE `dim_gerente` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_gerente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_meta`
--

DROP TABLE IF EXISTS `dim_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_meta` (
  `sk_meta` int NOT NULL AUTO_INCREMENT,
  `regiao` varchar(20) NOT NULL,
  `categoria` varchar(30) NOT NULL,
  `meta_vendas` decimal(12,2) NOT NULL,
  `meta_lucro` decimal(12,2) NOT NULL,
  `ano_referencia` smallint NOT NULL,
  PRIMARY KEY (`sk_meta`),
  UNIQUE KEY `uq_meta` (`regiao`,`categoria`,`ano_referencia`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_meta`
--

LOCK TABLES `dim_meta` WRITE;
/*!40000 ALTER TABLE `dim_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_produto`
--

DROP TABLE IF EXISTS `dim_produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_produto` (
  `sk_produto` int NOT NULL AUTO_INCREMENT,
  `nk_produto` varchar(50) NOT NULL,
  `nome_produto` varchar(255) NOT NULL,
  `categoria` varchar(30) NOT NULL,
  `subcategoria` varchar(30) NOT NULL,
  PRIMARY KEY (`sk_produto`),
  UNIQUE KEY `uq_nk_produto` (`nk_produto`)
) ENGINE=InnoDB AUTO_INCREMENT=1863 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_produto`
--

LOCK TABLES `dim_produto` WRITE;
/*!40000 ALTER TABLE `dim_produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_tempo`
--

DROP TABLE IF EXISTS `dim_tempo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_tempo` (
  `sk_tempo` int NOT NULL AUTO_INCREMENT,
  `data_completa` date NOT NULL,
  `dia` tinyint NOT NULL,
  `mes` tinyint NOT NULL,
  `nome_mes` varchar(20) NOT NULL,
  `trimestre` tinyint NOT NULL,
  `ano` smallint NOT NULL,
  `semana_ano` tinyint NOT NULL,
  `dia_semana` tinyint NOT NULL,
  `nome_dia` varchar(15) NOT NULL,
  `flag_fds` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`sk_tempo`),
  UNIQUE KEY `uq_data` (`data_completa`)
) ENGINE=InnoDB AUTO_INCREMENT=1459 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_tempo`
--

LOCK TABLES `dim_tempo` WRITE;
/*!40000 ALTER TABLE `dim_tempo` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_tempo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fato_vendas`
--

DROP TABLE IF EXISTS `fato_vendas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fato_vendas` (
  `id_fato` int NOT NULL AUTO_INCREMENT,
  `nk_pedido` varchar(25) NOT NULL,
  `sk_cliente` int NOT NULL,
  `sk_produto` int NOT NULL,
  `sk_tempo` int NOT NULL,
  `sk_envio` int NOT NULL,
  `sk_gerente` int NOT NULL,
  `vlr_vendas` decimal(10,4) NOT NULL,
  `vlr_lucro` decimal(10,4) NOT NULL,
  `vlr_desconto` decimal(6,4) NOT NULL DEFAULT '0.0000',
  `qtd` smallint NOT NULL,
  `flag_retorno` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_fato`),
  KEY `fk_cliente` (`sk_cliente`),
  KEY `fk_produto` (`sk_produto`),
  KEY `fk_tempo` (`sk_tempo`),
  KEY `fk_envio` (`sk_envio`),
  KEY `fk_fv_gerente` (`sk_gerente`),
  CONSTRAINT `fk_fv_cliente` FOREIGN KEY (`sk_cliente`) REFERENCES `dim_cliente` (`sk_cliente`),
  CONSTRAINT `fk_fv_envio` FOREIGN KEY (`sk_envio`) REFERENCES `dim_envio` (`sk_envio`),
  CONSTRAINT `fk_fv_gerente` FOREIGN KEY (`sk_gerente`) REFERENCES `dim_gerente` (`sk_gerente`),
  CONSTRAINT `fk_fv_produto` FOREIGN KEY (`sk_produto`) REFERENCES `dim_produto` (`sk_produto`),
  CONSTRAINT `fk_fv_tempo` FOREIGN KEY (`sk_tempo`) REFERENCES `dim_tempo` (`sk_tempo`)
) ENGINE=InnoDB AUTO_INCREMENT=9995 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fato_vendas`
--

LOCK TABLES `fato_vendas` WRITE;
/*!40000 ALTER TABLE `fato_vendas` DISABLE KEYS */;
/*!40000 ALTER TABLE `fato_vendas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_painel_executivo`
--

DROP TABLE IF EXISTS `vw_painel_executivo`;
/*!50001 DROP VIEW IF EXISTS `vw_painel_executivo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_painel_executivo` AS SELECT 
 1 AS `ano`,
 1 AS `regiao`,
 1 AS `receita_total`,
 1 AS `lucro_total`,
 1 AS `margem_pct`,
 1 AS `ticket_medio`,
 1 AS `taxa_devolucao_pct`,
 1 AS `qtd_clientes_unicos`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_painel_executivo`
--

/*!50001 DROP VIEW IF EXISTS `vw_painel_executivo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_painel_executivo` AS select `t`.`ano` AS `ano`,`c`.`regiao` AS `regiao`,sum(`f`.`vlr_vendas`) AS `receita_total`,sum(`f`.`vlr_lucro`) AS `lucro_total`,((sum(`f`.`vlr_lucro`) / nullif(sum(`f`.`vlr_vendas`),0)) * 100) AS `margem_pct`,(sum(`f`.`vlr_vendas`) / count(distinct `f`.`nk_pedido`)) AS `ticket_medio`,((count(distinct (case when (`f`.`flag_retorno` = 1) then `f`.`nk_pedido` end)) / count(distinct `f`.`nk_pedido`)) * 100) AS `taxa_devolucao_pct`,count(distinct `f`.`sk_cliente`) AS `qtd_clientes_unicos` from ((`fato_vendas` `f` join `dim_tempo` `t` on((`f`.`sk_tempo` = `t`.`sk_tempo`))) join `dim_cliente` `c` on((`f`.`sk_cliente` = `c`.`sk_cliente`))) group by `t`.`ano`,`c`.`regiao` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-06-28 20:08:03
